\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{stephane-dedieu-august-2022.}{{}{1}{Stephane DEDIEU, August 2022}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stephane DEDIEU, August 2022.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Case}{1}{subsection.1.1}\protected@file@percent }
\newlabel{business-case}{{1.1}{1}{Business Case}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset: House Sales in King County, USA}{2}{subsection.1.2}\protected@file@percent }
\newlabel{dataset-house-sales-in-king-county-usa}{{1.2}{2}{Dataset: House Sales in King County, USA}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}King County, USA}{3}{subsection.1.3}\protected@file@percent }
\newlabel{king-county-usa}{{1.3}{3}{King County, USA}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Required libraries}{3}{subsection.1.4}\protected@file@percent }
\newlabel{required-libraries}{{1.4}{3}{Required libraries}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing Data Sets}{5}{section.2}\protected@file@percent }
\newlabel{importing-data-sets}{{2}{5}{Importing Data Sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Data types}{6}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{data-types}{{2.0.1}{6}{Data types}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Wrangling}{7}{section.3}\protected@file@percent }
\newlabel{data-wrangling}{{3}{7}{Data Wrangling}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Cleaning the dataframe}{7}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{cleaning-the-dataframe}{{3.0.1}{7}{Cleaning the dataframe}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Detect and replace missing values}{8}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{detect-and-replace-missing-values}{{3.0.2}{8}{Detect and replace missing values}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis (EDA)}{8}{section.4}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{4}{8}{Exploratory Data Analysis (EDA)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of houses with unique floor values}{8}{subsection.4.1}\protected@file@percent }
\newlabel{number-of-houses-with-unique-floor-values}{{4.1}{8}{Number of houses with unique floor values}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home price outliers}{9}{subsection.4.2}\protected@file@percent }
\newlabel{home-price-outliers}{{4.2}{9}{Home price outliers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation sqft\_above with price.}{10}{subsection.4.3}\protected@file@percent }
\newlabel{correlation-sqft_above-with-price.}{{4.3}{10}{Correlation sqft\_above with price}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Price v. features. Correlation table.}{11}{subsection.4.4}\protected@file@percent }
\newlabel{price-v.-features.-correlation-table.}{{4.4}{11}{Price v. features. Correlation table}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual analytics with Folium}{12}{section.5}\protected@file@percent }
\newlabel{visual-analytics-with-folium}{{5}{12}{Visual analytics with Folium}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Most expensive houses}{12}{subsection.5.1}\protected@file@percent }
\newlabel{most-expensive-houses}{{5.1}{12}{Most expensive houses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Least expensive houses}{14}{subsection.5.2}\protected@file@percent }
\newlabel{least-expensive-houses}{{5.2}{14}{Least expensive houses}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Development}{16}{section.6}\protected@file@percent }
\newlabel{model-development}{{6}{16}{Model Development}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminary stage.}{16}{subsection.6.1}\protected@file@percent }
\newlabel{preliminary-stage.}{{6.1}{16}{Preliminary stage}{subsection.6.1}{}}
\newlabel{longitude}{{6.1}{16}{Longitude}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitude}{16}{section*.2}\protected@file@percent }
\newlabel{square-ft-living}{{6.1}{18}{Square ft living}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Square ft living}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitting linear model regression with multiple features}{21}{subsection.6.2}\protected@file@percent }
\newlabel{fitting-linear-model-regression-with-multiple-features}{{6.2}{21}{Fitting linear model regression with multiple features}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Polynomial regression}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{polynomial-regression}{{6.2.1}{21}{Polynomial regression}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polynomial Regression - Model Evaluation and Refinement}{22}{subsection.6.3}\protected@file@percent }
\newlabel{polynomial-regression---model-evaluation-and-refinement}{{6.3}{22}{Polynomial Regression - Model Evaluation and Refinement}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Polynomial regression order 2 and 3}{22}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{polynomial-regression-order-2-and-3}{{6.3.1}{22}{Polynomial regression order 2 and 3}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ridge regression order 2, 3.}{23}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{ridge-regression-order-2-3.}{{6.3.2}{23}{Ridge regression order 2, 3}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Spline Regression Model}{24}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{spline-regression-model}{{6.3.3}{24}{Spline Regression Model}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{24}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{24}{CONCLUSIONS}{section.7}{}}
\gdef \@abspage@last{25}
